spring.application.name=BootProj03-MiniProject-HOSPITALManagement
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe?oracle.jdbc.v$session.program=DISABLED
spring.datasource.username=system
spring.datasource.password=root

